events {
}

http {
	## Mapping
	map $upstream_http_cache_control $response_cache_control {
		default   $upstream_http_cache_control;
		""        "no-cache";
	}

	## Configuration
	# Required because IdentityServer4 has big headers for authentication ##
	# See: https://medium.com/@mshanak/solve-nginx-error-signin-oidc-502-bad-gateway-dotnet-core-and-identity-serve-bc27920b42d5
	proxy_buffer_size 128k;
	proxy_buffers 8 256k;
	proxy_busy_buffers_size 256k;
	large_client_header_buffers 4 16k;
	#

	client_max_body_size 0;
	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Upgrade $http_upgrade;

	## Servers
	#catch-all on port 8080
	server {
		listen 8080 default_server;
		return 403;
	}

	#credit system
	server {
		listen 8080;
		server_name credit.etherna.io;

		add_header Cache-Control $response_cache_control; #set by default "Cache-Control: no-cache" in response

		# Authorized APIs
		location / {
			proxy_pass http://creditSystem;

			proxy_set_header X-Forwarded-Proto https; #see https://etherna.atlassian.net/browse/EIT-50
		}
	}

	#gateway bee nodes
	server {
		listen 8080;
		server_name gatenode.etherna.network;

		# Node APIs
		location / {
			proxy_pass http://internal-beenode-lb:1633;
		}
	}

	#gateway dashboard
	server {
		listen 8080;
		server_name gatedashboard.etherna.network;

		add_header Cache-Control $response_cache_control; #set by default "Cache-Control: no-cache" in response

		# Authorized APIs
		location / {
			proxy_pass http://gatewayDashboard;

			proxy_set_header X-Forwarded-Proto https; #see https://etherna.atlassian.net/browse/EIT-50
		}
	}

	#gateway validator
	server {
		listen 8080;
		server_name gatevalidator.etherna.network;

		add_header Cache-Control $response_cache_control; #set by default "Cache-Control: no-cache" in response

		# Authorized APIs
		location / {
			proxy_pass http://gatewayValidator;

			proxy_set_header X-Forwarded-Proto https; #see https://etherna.atlassian.net/browse/EIT-50
		}
	}

	#index
	server {
		listen 8080;
		server_name index.etherna.io;

		add_header Cache-Control $response_cache_control; #set by default "Cache-Control: no-cache" in response

		# Authorized APIs
		location / {
			proxy_pass http://index;
			
			proxy_set_header X-Forwarded-Proto https; #see https://etherna.atlassian.net/browse/EIT-50
		}
	}

	#status
	server {
		listen 88;
		location /status {
			return 200 'Works!';
		}
	}
}
